<?xml version="1.0" encoding="utf-8"?>
<fr.polytech.ricm5.mm.rouecool.wheel.Wheel
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        xmlns:custom="http://schemas.android.com/apk/res-auto"
        custom:radius="100dp"
        custom:margin="20dp"
        custom:clickPlay="10dp"
        custom:drawImage="true"
        custom:drawOutline="false"
        custom:drawTouch="true"
        custom:touchRadius="20dp"
        custom:touchThickness="2dp"
        custom:snapBack="false"/>